name: Pull Request Target Test

on:
  pull_request_target:
    types: [assigned, opened, synchronize, reopened, edited]

jobs:
  rhda_job:
    runs-on: ubuntu-latest
    name: Testing target
    steps:
      - name: get repo details
        run: |
          echo "Git version:"
          git --version
          echo "Repository URL:"
          git config --get remote.origin.url
          echo "Repository owner:"
          echo "${{ github.repository_owner }}"
          echo "Branch name:"
          echo "${{ github.event.pull_request.head.ref }}"
