name: Pull Request Target Test

on:
  pull_request_target:
    types: [assigned, opened, synchronize, reopened, edited]

jobs:
  rhda_job:
    runs-on: ubuntu-latest
    name: Testing target
    steps:
      - name: get git version
        run:  git --version     